@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;400;500&display=swap');

:root{
    --sky-blue-color: #85bcc8;
    --green-color: #12bd00;
    --red-color: #cb0000;
    --orange-color: #ffa700;
}


*{
    padding: 0;
    margin: 0;
    font-family: 'Geologica', sans-serif;
}

body{
    overflow-x: hidden;
}
/* nav bar styling */
#nav-bar{
    width: 100%;
    min-height: 50px;
}
#nav-bar ul{
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    padding-right: 50px;
    padding-top: 10px;
}

#nav-bar li{
    list-style: none;
    display: block;
}

#nav-bar a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 10px;
}

/*nav bar hover */


 #nav-bar a:hover{
    background-color: var(--red-color);
    border-radius: 20px;
    color: white;
    transition: .5s ease-in-out;
 }




 /*Hero section */

 #hero{
    width: 100%;
    min-height: 500px;
    margin-top: 10px;
    background: url(assets/financials-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;    
 }

 #hero-text{
    display: flex;
    width: 100%;
    height: 300px;
    margin: auto;
    padding-top: 100px;
    padding-left: 100px;
 }

#hero-text h1{
    color: white;
    font-size: 120px;
    line-height: 105px;
    font-weight: bold;
    text-shadow: 5px 1px 5px black;
    
}

/*company background */
#company-background{
    width: 100%;
    min-height: 450px;
    background-color: var(--sky-blue-color);
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-top: 50px;
}
.company-background{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.company-background h3{
    color: white;
    font-size: 30px;
}

.company-background p{
    color: white;
    font-size: 18px;
}

.company-background h5{
    color: white;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 40px;
}

/* completed projects */

#completed-projects{
    max-width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

#completed-projects h4{
    width: 80%;
    text-align: center;
    font-size: 34px;
    padding-top: 50px;
}

#projects{
    display: flex;
    justify-content: center;
    width: 80%;
    gap: 20px;
    padding-top: 50px;
}

.project{
    width: 40%;
    min-height: 350px;
    background-color: var(--orange-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

#project-img-1{
    width: 350px;
    min-height: 200px;
    background: url(assets/plant-production.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    
}

#project-img-2{
    width: 350px;
    min-height: 200px;
    background: url(assets/plant-production\ \(2\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.project p{
    padding: 20px 20px 10px 30px;
    color: white;
}

/* services rendered section styles*/

#services-rendered{
    max-width: 100%;
    min-height: 600px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

#services-rendered h4{
    width: 80%;
    text-align: center;
    font-size: 40px;
    padding: 20px;    
}

#services-row-1{
    width: 90%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#services-row-2{
    width: 90%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.service{
    width: 270px;
    height: 280px;
    background-color:var(--green-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#services-img{
    height: 190px;
    width: 240px;
    background: url(assets/animal-feed.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5px;
    border-radius: 10px;
}

.service p{
    text-align: center;
    color: white;
    padding: 10px  10px;
}

/* goals and objective section */

#goals{
    max-width: 100%;
    min-height: 600px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
}

#goals h3{
    width: 80%;
    text-align: center;
    font-size: 50px;
    color: white;
}

#goals-row-1{
    height: 450px;
    width: 70%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#goals-row-2{
    height: 400px;
    width: 70%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.goals{
    width: 400px;
    height: 450px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.goals-img-1{
    width: 100%;
    min-height: 300px;
    background: url(assets/vision.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
}

.goals-img-2{
    width: 100%;
    min-height: 300px;
    background: url(assets/mission.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;

}

.goals-img-3{
    width: 100%;
    min-height: 300px;
    background: url(assets/objective.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;

}

.goals-img-4{
    width: 100%;
    min-height: 300px;
    background: url(assets/economic-intent.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;

}

.goals h5{
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 30px;
    margin-top: 5px;
}

.goals p{
    color: white;
    text-align: center;
    padding: 0 20px 10px 20px;
}

/*management tean and ownership style section*/

#management-team-head-section{
    max-width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
    margin-top: 50px;
}
#management-team-text{
    width: 40%;
    height: 380px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#head-text{ 
    background-color: black;
    width: 90%;
    height: 100px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

#head-text h2{
    font-size: 40px;
    color: white;
    text-align: center;
}

#director-text{
    margin-top: 10px;
}

#director-text h6{
    font-size: 20px;
}

#director-text p{
    width: 100%;
    margin-top: 10px;
}

#management-team-img{
    width: 40%;
    height: 380px;
    background: url(assets/team.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}